server {
    listen 443 ssl;
    server_name nickvecherstudio.ru;

    ssl_certificate     /etc/ssl/cert.pem;
    ssl_certificate_key /etc/ssl/privkey.pem;

    location / {
        try_files $uri /index.html;
    }

    error_page 404 /index.html;

    location /static/ {
         expires 1y;
         access_log off;
    }
}